spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihfqk59aq012etc43d0-a.oregon-postgres.render.com/bda?user=usuariodb&password=ZBuKcBA3nWkgvawGLauZF13UsT6AaO22&sslmode=require
